upstream flask-backend {
    server flask:8000;
}

upstream socketio-server {
    server node:3000;
}

server {
    listen 80;
    server_name welisten.macister.fi;

    location / {
        return 301 https://$host$request_uri; 
    }
}

server {
    listen 443 ssl http2;
    server_name welisten.macister.fi;
    ssl_certificate /etc/letsencrypt/live/welisten.macister.fi/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/welisten.macister.fi/privkey.pem; # managed by Certbot
    location / {
        proxy_pass      http://flask-backend;
    }
    # Requests for socket.io are passed on to Node on port 3000
    location /socket.io/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://socketio-server;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /jenkins {
        proxy_pass http://jenkins:8080/jenkins;
        proxy_redirect     default;
        proxy_http_version 1.1;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}







